{
    "name": "mahocommerce/maho-starter",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "mahocommerce/maho": "dev-main"
    },
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "magento-hackathon/magento-composer-installer": false
        }
    }
}
